APP_ENV=local
APP_DEBUG=true
APP_KEY=33IigE4HBHOE4BB7uGUjHJRDnTudNPTY

DB_HOST=localhost
DB_DATABASE=kmilew22_ideagen
DB_USERNAME=kmilew22_ideagen
DB_PASSWORD=ideagen

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=pub-redis-13532.us-east-1-2.4.ec2.garantiadata.com
REDIS_PASSWORD=ideagen
REDIS_PORT=13532

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=187375
PUSHER_KEY=6a6d0e72e54264334404
PUSHER_SECRET=0029cbeb9d67e5c6800c

